<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation bar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f2f2f2;
        font-family: "Poppins", sans-serif;
        color: #000000;
      }
      #brand-logo {
        cursor: pointer;
        background-color: #fefefe;
      }
      #navbar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        padding: 20px 5px;
        background-color: #fefefe;
        box-shadow: 0px 0px 10px 0px;
      }
      #ul-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        gap: 1.5rem;
        list-style: none;
        background-color: #fefefe;
      }
      #logo {
        background-color: #fefefe;
      }
      .li-items-a {
        background-color: #fefefe;
        text-decoration: none;
      }
      .hamburger,
      .humburger-logo {
        display: none;
      }

      @media (max-width: 550px) {
        .li-items {
          display: none;
        }
        .humburger-logo {
          display: block;
          background-color: #fefefe;
          cursor: pointer;
        }
        .hamburger {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: space-around;
          justify-content: space-around;
          align-items: center;
          position: absolute;
          top: 4.2rem;
          width: 100vw;
          cursor: pointer;
        }
        .hamburger-inactive {
          display: none;
        }
        .burger-items {
          color: #000;
          text-decoration: none;
        }
      }
    </style>
    <script src="/Navigation_Bar/script.js" defer></script>
  </head>
  <body>
    <navbar id="navbar">
      <div id="brand-logo">Samarthanand Kamble</div>
      <ul id="ul-container">
        <li class="humburger-logo">
          <i class="fa-solid fa-bars humburger-logo"></i>
        </li>
        <li class="li-items"><a class="li-items-a" href="#home">Home </a></li>
        <li class="li-items"><a class="li-items-a" href="#about">About</a></li>
        <li class="li-items">
          <a class="li-items-a" href="#contact-us">Contact Us</a>
        </li>
        <li class="li-items">
          <a class="li-items-a" href="#services">Services</a>
        </li>
      </ul>

      <div class="hamburger hamburger-inactive">
        <a href="#home" class="burger-items">Home</a>
        <a href="#about" class="burger-items">About</a>
        <a href="#contact-us" class="burger-items">Contact-Us</a>
        <a href="#services" class="burger-items">Services</a>
      </div>
    </navbar>
  </body>
</html>
