<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bill Split</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Condensed", sans-serif;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        border: none;
      }
      #main-cnt {
        display: flex;
        width: 50vw;
        margin: auto;
      }
      #input-div {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 2px;
      }
      #amount-cnt {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
        justify-content: space-evenly;
        border: 1px solid #000;
      }
      #bill-money {
        background-color: transparent;
        outline: none;
        width: 90%;
        border: none;
      }
      .tip-amt-div {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        margin: 0px auto;
      }
      .tip-amt {
        padding: 15px;
        margin: 10px;
        display: flex;
        background-color: #d2d2d2;
        cursor: pointer;
      }
      #output-div {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 2px;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: space-evenly;
        align-items: flex-start;
        padding: 10px;
        background-color: rgb(213, 50, 213);
      }
      .input-box {
        padding: 5px;
        margin: 2px;
      }
      #reset-btn {
        width: 100%;
        height: 4vh;
        text-align: center;
        cursor: pointer;
      }
      #generate-bill{
        padding: 5px;
        font-size: large;
        border: none;
        cursor: pointer;
      }
    </style>
    <script src="/Bill_Split/script.js" defer></script>
  </head>
  <body>
    <div id="main-cnt">
      <div id="input-div">
        <label for="bill-money">Bill</label>
        <div id="amount-cnt">
          <span>₹</span
          ><input type="number" id="bill-money" class="input-box" />
        </div>
        <span> Select Tip</span>
        <div class="tip-amt-div">
          <span class="tip-amt" id="1">05 %</span
          ><span class="tip-amt" id="2">10 %</span
          ><span class="tip-amt" id="3">15 %</span
          ><span class="tip-amt" id="4">25 %</span
          ><span class="tip-amt" id="5">50 %</span
          ><span class="tip-amt" id="6">75 %</span>
        </div>
        <input
          type="number"
          name=""
          id="custom-tip"
          placeholder="custom tip"
          class="input-box"
        />
        <span>Number of People</span>
        <input
          type="number"
          name=""
          id="people-count"
          placeholder="No of People"
          class="input-box"
        />
        <button type="button" id="generate-bill" disabled>Generate bill</button>
      </div>
      <div id="output-div">
        <div id="tip-amt">Tip Amount :</div>
        <div id="total-bill">Total :</div>
        <div id="split-bill">Each Person Bill :</div>
        <button type="button" id="reset-btn">Reset</button>
      </div>
    </div>
  </body>
</html>
