<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skeleton Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* background-color: #ffffff; */
      }
      #main-cnt {
        height: 50vh;
        width: 80vw;
        margin: auto;
        /* border: 3px dotted rgb(0, 0, 0); */
        display: flex;
        flex-wrap: wrap;
        align-content: space-around;
        justify-content: space-around;
        align-items: stretch;
        flex-direction: column;
      }
      .sub-divs {
        height: 15%;
        width: 90%;
        /* border: 1px solid green; */
        animation: loader 2s linear infinite alternate;
        
      }

      @keyframes loader {
        0% {
          background-color: #d2d2d2;
        }
        50% {
          background-color: rgb(206, 203, 203);
        }
        100% {
          background-color: rgb(123, 121, 121);
        }
      }
    </style>
  </head>
  <body>
    <div id="main-cnt">
      <div class="sub-divs"></div>
      <div class="sub-divs"></div>
      <div class="sub-divs"></div>
      <div class="sub-divs"></div>
    </div>
  </body>
</html>
