<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meme Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        background-color: #000;
        color: #f2f2f2;
      }
      .meme-img-div {
        height: 40vh;
        width: 40vh;
        border: 1px solid #f2f2f2;
        margin: 2rem auto;
      }
      .meme-img {
        height: 100%;
        width: 100%;
      }
      .meme-info {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 10vh;
        width: 50vw;
        margin: auto;
      }
      .generate-meme-btn-div {
        width: 100%;
        text-align: center;
      }
      .generate-meme-btn {
        padding: 8px 15px;
        margin: 2rem auto;
        width: 50%;
        cursor: pointer;
        background-color: #e2ff00;
        border: 5px solid #e2ff00;
        color: #000000;
        border-radius: 5px;
      }
      .loading {
        background-color: #f2f2f2;
        animation: skeleton-loader 1s infinite
          cubic-bezier(0.45, 0.05, 0.55, 0.95) alternate;
        display: none;
      }
      .loading-text {
        display: flex;
        background-color: #f2f2f2;
        animation: skeleton-loader 1s infinite
          cubic-bezier(0.45, 0.05, 0.55, 0.95) alternate;
        padding: 5px;
        border-radius: 3px;
        width: 60%;
        display: none;
      }
      @keyframes skeleton-loader {
        0% {
          background-color: #a5a3a3;
        }
        100% {
          background-color: #f2f2f2;
        }
      }
    </style>
    <script src="/Meme_Generator/script.js" defer></script>
  </head>
  <body>
    <div id="main-cnt">
      <div class="meme-img-div">
        <img
          src="https://i.redd.it/ipw74c8dz03c1.jpg"
          alt="meme-img"
          class="meme-img"
        />
      </div>
      <div class="meme-img-div loading">
        <img alt="meme-img" class="meme-img loading" />
      </div>
      <div class="meme-info">
        <span class="meme-title"
          >Title : <span class="title-info">Smooth criminal</span></span
        >
        <span class="meme-author"
          >Meme author :
          <span class="author-info">Visible-Cantaloupe72</span>
        </span>
      </div>

      <div class="meme-info">
        <span class="meme-title loading-text">
          <span class="title-info loading-text"> </span>
        </span>
        <span class="meme-author loading-text">
          <span class="author-info loading-text"> </span>
        </span>
      </div>
      <div class="generate-meme-btn-div">
        <button type="submit" class="generate-meme-btn">Generate Meme</button>
      </div>
    </div>
  </body>
</html>
