<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currency Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #fdfdfd;
        color: #000;
        font-family: "Poppins", sans-serif;
      }
      form {
        width: 100%;
      }
      #heading {
        text-align: center;
        margin-top: 10px;
      }
      #main-cnt {
        height: 80vh;
        width: 30vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
        margin: auto;
      }
      #input-currency-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 10px 0px;
      }
      .currency-enter {
        padding: 10px;
        margin: 5px;
        width: 100%;
        border: 2px solid #c2c2c2;
        box-shadow: 5px 5px 6px -5px;
        border-radius: 7px;
      }
      .currency-option {
        width: 100%;
        padding: 10px;
        text-align: center;
        box-shadow: inset 4px 4px 4px -3px;
      }
      #output-currency-div {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 5px 0px;
      }
      .custom-currency-convert {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 5px;
      }
      .custom-btn {
        padding: 5px;
        border: none;
        cursor: pointer;
        border: 1px dotted #c2c2c2;
        width: 50%;
        margin: 0px auto;
      }
    </style>
    <script src="/Currency_Converter/script.js" defer></script>
  </head>
  <body>
    <h1 id="heading">Currency Converter</h1>
    <div id="main-cnt">
      <form>
        <div id="input-currency-div">
          <input
            type="number"
            name=""
            id="currency-in"
            class="currency-enter"
            placeholder="Enter amount"
            maxlength="5"
          />
          <select class="currency-option" id="currency-in-select">
            <option class="currency-in-options" value="usd">USD</option>
            <option class="currency-in-options" value="eur">EUR</option>
            <option class="currency-in-options" value="gbp">GBP</option>
            <option class="currency-in-options" value="inr">INR</option>
          </select>
        </div>
        <div id="output-currency-div">
          <input
            type="text"
            name=""
            id="currency-out"
            disabled
            placeholder="Result"
            class="currency-enter"
          />
          <select class="currency-option" id="currency-out-select">
            <option class="currency-out-options" value="usd">USD</option>
            <option class="currency-out-options" value="eur">EUR</option>
            <option class="currency-out-options" value="gbp">GBP</option>
            <option class="currency-out-options" value="inr">INR</option>
            <option class="currency-out-options" value="custom">Custom</option>
          </select>
        </div>
        <div class="custom-currency-convert">
          <button type="submit" id="convert-btn" class="custom-btn">
            Convert
          </button>
        </div>
        <div class="custom-currency-convert">
          <input
            type="text"
            id="custom-convert"
            placeholder="Custom currency (eg. CAI)"
            class="currency-enter"
          />
        </div>
        <div class="custom-currency-convert">
          <button type="submit" id="custom-currency-btn" class="custom-btn">
            Add Currency
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
